## 파일 입출력(File Input / Output)
# - 프로그램이 실행도중 지정된 파일로부터 자료들을 읽어오고, 지정된 파일로 실행결과를 출력하는 것임

## 파일
# - 프로그램 실행 전후의 자료/실행결과 저장 -> 보조기억장치의 자료 저장 단위

## 변수
# - 프로그램 실행중의 자료 저장 -> 주기억장치의 저장 단위


## 파일 처리가 필요한 이유
# - 데이터를 입력 받아 변수에 저장해서 사용함
    # -> 프로그램 종료 후 다시 시작할 때 새로 데이터를 받아 입력해야 함

# 해결방법 
# - 프로그램 사용자가 요청하는 시점 또는 프로그램을 종료시키는 시점에 데이터를 파일에 저장하고 프로그램 시작 시에 파일의 데이터를 읽어 사용함


## 파일
# - 컴퓨터를 실행할 때 가장 기본이 되는 단위
# - 컴퓨터 시스템이 사용되는 개념과 같고 사용하는 순서가 비슷함
    # -> 보조기억장치(하드디스크, 플래시메모리 등)에 저장된 자료들의 묶음


## 파일의 종류
# 1. 바이너리 파일 
    # - 컴퓨터만 이해할 수 있는 이진 정보로 저장된 파일
    # - 비트형태로 저장되어 메모장으로 열면 내용이 보이지 않거나 내용을 확인할 수 없는 파일 -> 이미지 파일, 동영상 파일
# 2. 텍스트 파일
    # - 사람이 이해할 수 있는 문자열로 저장된 파일
    # - 메모장과 같은 문서 편집기 프로그램으로 내용을 확인
    # - 텍스트 파일도 사실 컴퓨터가 처리하기 위해 바이너리 형태로 저장된 파일임


## 파일 입출력 처리 단계
# 1. open() 함수를 이용하여 지정된 파일을 열어 파일 객체를 생성함
# 2. 생성된 파일 객체로부터 데이터를 읽어 들이거나 출력함
# 3. close() 함수로 지정된 파일 객체의 사용을 종료함


## 파일 입출력 문법 구조
파일변수 = open("파일명", "파일 모드")
...
# 파일 사용
# 파일 모드가 읽기이면 파일 읽기 함수 read(), readline() 사용
# 파일 모드가 쓰기이면 파일 쓰기 함수 write(), writeline() 사용
...
파일변수.close()